<html>

    <head>
        <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"/>

        <!--<style src="materialize.min.css"></style>-->
        <script src="jquery-3.2.1.min.js"></script>
        <meta name="viewport" content="width=device-width" />

        <!--<script src="materialize.min.js"></script>-->

        <link rel="stylesheet"
              type = "text/css"
              href="stylesheet.css">
        
        <script>
        
            var loaded = 0;
            var loadA = 0;
            var root = 'https://jsonplaceholder.typicode.com';
            var userId = localStorage.getItem("userId");
            var albumId = localStorage.getItem("albumId");
            var nPhotos = localStorage.getItem("nPhotos");


			function loadPhotos(){
//                for(i = 0; i <= 10 && loadA * 10 < nPhotos && i < nPhotos; i++){
                for(i = 1; i <= 10 && loadA * 10 <= nPhotos && i <= nPhotos; i++){
                    (function(i, loadA, albumId) {
                        $.ajax({
                            url: root + '/albums/' + albumId+ '/photos/',
                            method: 'GET',
                            error: function()
                            {
                                //file does not exists
                                console.log("File does not exist");
                            },
                            success: function(data)
                            {
                                generateAlbumInfo(data[nPhotos - loadA - i]);
                            }
                        });
                    })(i, loadA, albumId);
                }

                loadA += 10;
            }
            
            function generateAlbumInfo(data) {
                (function(data) {
                    $.ajax({
                        url: root + '/albums/' + albumId,
                        method: 'GET',
                        error: function()
                        {
                            //file does not exists
                            console.log("File does not exist");
                        },
                        success: function(album)
                        {
                            generateUserInfo(data, album);
                        }
                    });
                })(data);
            }
            
            function generateUserInfo(data, album) {
                (function(data, album) {
                    $.ajax({
                        url: root + '/users/' + userId,
                        method: 'GET',
                        error: function()
                        {
                            //file does not exists
                            console.log("File does not exist");
                        },
                        success: function(user)
                        {
                            postPhoto(data, album, user);
                        }
                    });
                })(data, album);
            }

            function postPhoto(data, album, user){

                //create elements
                var photoDisplay = document.createElement("div");
                var tape         = document.createElement("div");
                var frame        = document.createElement("div");
                var photoPreview = document.createElement("div");
                var modal = document.createElement("div");
                var close = document.createElement("span");
                var photo = document.createElement("div");
                var caption = document.createElement("div");

                //add classes
                $(photoDisplay).addClass("photo-display");
                $(tape).addClass("tape");
                $(frame).addClass("frame");
                $(photoPreview).addClass("photo-preview");
                $(modal).addClass("modal");
                $(close).addClass("close");
                $(photo).addClass("photo");
                $(caption).addClass("caption");
                
                $(close).text("x");
                $(caption).append("Title: " + data.title +
                               "<br>Album: " + '<a id="album" albumId="' +
                                album.id + '" userId = "' + user.username +
                               '">' + album.title + '</a>' +
                               "<br>By: " + '<a id = "username" userId = "' +
                                user.id + '">' + user.username + '</a>');
                
                //assemble
                $(photo).prepend('<img id="theImg" src="' + data.url + '.png" />');
                $(modal).append(close);
                $(modal).append(photo);
                $(modal).append(caption);
                
                $(photoPreview).prepend('<img id="theImg" src="' + data.thumbnailUrl + '.png" />');
                $(photoDisplay).append(tape);
                $(photoDisplay).append(frame);
                $(frame).append(photoPreview);
                $(".feed").append(photoDisplay);
                $(".feed").append(modal);
                
                $(frame).click(function(){
                    modal.style.display = "block";
                });

                $(close).click(function(){
                    modal.style.display = "none";
                });
            }

            $(document).ready(function(){
                loadPhotos();
                document.getElementById("username").innerHTML = localStorage.getItem("username");
                document.getElementById("album-title").innerHTML = localStorage.getItem("albumTitle");

                 $(".feed").scroll(function() {
                    var div = $(this);
                    var scroll = 0;
/*                    setTimeout(function() {
                        scroll = div.scrollTop();
                    }, 200);
                    console.log(scroll);*/
                    if (Math.round($(this).scrollTop()) == $(".feed")[0].scrollHeight - 600) { //scrollTop is 0 based
                        console.log("Load more!");

                        loadPhotos();
                    }
                });
                
                $(document).on('click', '#username', function(){
                    window.location.href = "profile.html";
                });
                
                $(document).on('click', '#username', function(){
                    window.location.href = "profile.html";
                });
                
                
            });
        </script>
        
        <style>
        
            .photo-display{
                display: inline-block;
                margin-left:15px;
                padding-bottom: 25px;
            }
            
            .tape{
                position: absolute;
                margin-left: 38px;
                margin-top: -10px;
/*                background-color: skyblue;*/
                background-color:#ffd5a3;
                width: 100px;
                height: 30px;
                opacity: 0.7;
            }

            .frame{
                background-color: #fcf0d9;
                width: 150px;
                height: 150px;
                padding: 10px;
                padding-bottom: 25px;
                box-shadow: 2px 2px 5px rgba(149, 149, 149, 0.53);
                transition: all 0.2s ease-in;
            }
            
            .frame:hover{
                position:relative;
                transform: scale(1.3);
                transition: all 0.2s ease-in;
                z-index: 1;
            }
            
            .photo-preview{
                width: 150px;
                height: 150px;
                background-color: blanchedalmond;
                background-image: url("http://placehold.it/150/771796");
            }
            
            .user-info{
                margin: 0 auto;
                padding: 10px;
                line-height: 60px;
            }
            
            .user-icon{
                position: absolute;
                width: 60px;
                height: 60px;
                border-radius: 100px;
                background-color:bisque;
                display: inline;
                border-style:solid;
                border-width: 2px;
                border-color: #3888a8;
            }
            
            #username{
                position: relative;
                display: inline;
                margin: 0 auto;
                margin-left: 70px;
            }
            
            
            #album-title{
                margin: 0 auto;
                margin-top: 10px;
                margin-left: 30px;
                font-size: 1.5em;
            }
            
            .modal{
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 2; /* Sit on top */
                padding-top: 2%;
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow:auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
            }
            

            .photo {
                margin: auto;
                display: block;
                width: 80%;
                max-width: 600px;
                background-color:antiquewhite;
            }

            .caption{
                margin: auto;
                display: block;
                width: 80%;
                max-width: 600px;
                color: #ccc;
                padding: 10px 0;
                height: 150px;
            }

            .photo, .caption {
                animation-name: zoom;
                animation-duration: 0.6s;
            }

            @keyframes zoom {
                from {transform:scale(0)}
                to {transform:scale(1)}
            }

            .close {
                position: absolute;
                top: 15px;
                right: 35px;
                color: #f1f1f1;
                font-size: 40px;
                font-weight: bold;
                transition: 0.3s;
            }

            .close:hover, .close:focus {
                color: #bbb;
                text-decoration: none;
                cursor: pointer;
            }
        
        </style>
    
    </head>
    
    <body>
        
        <nav>
        
            <div class = "page-mark" id = "posts">
                
                <a href = "index.html">Posts</a>
                
                <i class="fa fa-edit"></i>
                
            </div>
        
            <div class = "page-mark" id = "photos">
                
                <a href = "photos.html">Photos</a>
                
                <i class="fa fa-picture-o" aria-hidden="true"></i>
                
            </div>
            
        </nav>
        
        <div class = "page">
            
            <section class = "sidebar">
                
                <div class = "searchbar">
                    
                    <input type = "search" id = "searchbox" placeholder="Search">
                
                </div>
                
                <div class = "album-info">
                <!-- Insert user photo here then their username-->
                
                    <div class = "user-info">

                        <div class = "user-icon">

                        </div>
                        
                        <a id = "username"></a>

                    </div>

                    <!-- Album title -->

                    <p id = "album-title"></p>
                
                </div>
            
            </section>
            
            <section class = "feed" id = "feed">
                
                <!-- Photo template
                    
                <div class = "photo-display">

                    <div class = "tape">

                    </div>

                    <div class = "frame">

                        <div class = "photo-preview">

                        </div>

                    </div>

                </div>
                    
                -->
                
                <!--<div class = "photo-display">

                    <div class = "tape">

                    </div>

                    <div class = "frame">

                        <img class = "materialboxed"  data-caption="A picture of a way with a group of trees in a park" src="http://placehold.it/150/771796">
                        </img>

                    </div>

                </div>

                <div class = "photo-display">

                    <div class = "tape">

                    </div>

                    <div class = "frame">

                        <div class = "photo-preview">

                        </div>

                    </div>

                </div>-->
                
            </section>
            
        </div>
                <link rel="stylesheet"
              type="text/css"
              media="only screen and (max-device-width: 1200px)"
              href="small-device.css" />
    </body>

</html>
