<html>

<head>
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"/>

    <script src="jquery-3.2.1.min.js"></script>
        <meta name="viewport" content="width=device-width" />

    <link rel="stylesheet"
          type = "text/css"
          href="stylesheet.css">

    <style>
            
            .photo-display{
                display: inline-block;
                margin-left:15px;
                padding-bottom: 25px;
            }
            
            .tape{
                position: absolute;
                margin-left: 38px;
                margin-top: -10px;
/*                background-color: skyblue;*/
                background-color:#ffd5a3;
                width: 100px;
                height: 30px;
                opacity: 0.7;
            }
            
            .frame{
                background-color: #fcf0d9;
                width: 150px;
                height: 150px;
                padding: 10px;
                padding-bottom: 25px;
                box-shadow: 2px 2px 5px rgba(149, 149, 149, 0.53);
                transition: all 0.2s ease-in;
            }
            
            .frame:hover{
                position:relative;
                transform: scale(1.3);
                transition: all 0.2s ease-in;
                z-index: 1;
            }
            
            .photo-preview{
                width: 150px;
                height: 150px;
                background-color: blanchedalmond;
                background-image: url("http://placehold.it/150/771796");
            }
            
            .modal{
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 2; /* Sit on top */
                padding-top: 2%;
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow:auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
            }
            

            .photo {
                margin: auto;
                display: block;
                width: 80%;
                max-width: 600px;
                background-color:antiquewhite;
            }

            .caption{
                margin: auto;
                display: block;
                width: 80%;
                max-width: 600px;
                text-align: center;
                color: #ccc;
                padding: 10px 0;
                height: 150px;
            }

            .photo, .caption {
                animation-name: zoom;
                animation-duration: 0.6s;
            }

            @keyframes zoom {
                from {transform:scale(0)}
                to {transform:scale(1)}
            }

            .close {
                position: absolute;
                top: 15px;
                right: 35px;
                color: #f1f1f1;
                font-size: 40px;
                font-weight: bold;
                transition: 0.3s;
            }

            .close:hover, .close:focus {
                color: #bbb;
                text-decoration: none;
                cursor: pointer;
            }

        </style>

    <script>

            var loaded = 0;
            var loadA = 0;
            var root = 'https://jsonplaceholder.typicode.com';
            var max = function () {
                var tmp = null;
                $.ajax({
                    'async': false,
                    url: root + '/photos/',
                    method: 'GET',
                    success: (function(data) {
                        tmp = data.length;
                    }),
                });
                return tmp;
            }();
			
			var photos = function () {
                var tmp = null;
                $.ajax({
                    'async': false,
                    url: root + '/photos/',
                    method: 'GET',
                    success: (function(data) {
                        tmp = data;
                    }),
                });
                return tmp;
            }();
			
			function loadPhotos(){
                for(i = 1; i <= 10 && max && i < max; i++){
                    (function(i, loadA) {
                        $.ajax({
                            url: root + '/photos/',
                            method: 'GET',
                            error: function()
                            {
                                //file does not exists
                                console.log("File does not exist");
                            },
                            success: function(data)
                            {
                                generateAlbumInfo(data[max - loadA - i]);
                            }
                        });
                    })(i, loadA);
                }
                loadA += 10;
            }

            function generateAlbumInfo(data) {
                (function(data) {
                    $.ajax({
                        url: root + '/albums/' + data.albumId,
                        method: 'GET',
                        error: function()
                        {
                            //file does not exists
                            console.log("File does not exist");
                        },
                        success: function(album)
                        {
                            generateUserInfo(data, album);
                        }
                    });
                })(data);
            }

            function generateUserInfo(data, album) {
                (function(data, album) {
                    $.ajax({
                        url: root + '/users/' + album.userId,
                        method: 'GET',
                        error: function()
                        {
                            //file does not exists
                            console.log("File does not exist");
                        },
                        success: function(user)
                        {
                            postPhoto(data, album, user);
                        }
                    });
                })(data, album);
            }

            function postPhoto(data, album, user){
                //create elements
                var photoDisplay = document.createElement("div");
                var tape         = document.createElement("div");
                var frame        = document.createElement("div");
                var photoPreview = document.createElement("div");
                var modal = document.createElement("div");
                var close = document.createElement("span");
                var photo = document.createElement("div");
                var caption = document.createElement("div");

                //add classes
                $(photoDisplay).addClass("photo-display");
                $(tape).addClass("tape");
                $(frame).addClass("frame");
                $(photoPreview).addClass("photo-preview");
                $(modal).addClass("modal");
                $(close).addClass("close");
                $(photo).addClass("photo");
                $(caption).addClass("caption");

                $(close).text("x");
                $(caption).append("Title: " + data.title +
                               "<br>Album: " + '<a id="album" albumId="' +
                                album.id + '" userId = "' + user.username +
                               '">' + album.title + '</a>' +
                               "<br>By: " + '<a id = "username" userId = "' +
                                user.id + '">' + user.username + '</a>');
                //assemble
                $(photo).prepend('<img id="theImg" src="' + data.url + '.png" />');
                $(modal).append(close);
                $(modal).append(photo);
                $(modal).append(caption);

                $(photoPreview).prepend('<img id="theImg" src="' + data.thumbnailUrl + '.png" />');
                $(photoDisplay).append(tape);
                $(photoDisplay).append(frame);
                $(frame).append(photoPreview);

                $(".feed").append(modal);
                $(".feed").append(photoDisplay);

                $(frame).click(function(){
                    modal.style.display = "block";
                });

                $(close).click(function(){
                    modal.style.display = "none";
                });
            }
			
			function searchPhotos(toSearch){
                console.log("SEARCHING....");  
				
                for(var i = 0; i < photos.length; i++){
                    if((photos[i].title).indexOf(toSearch) !== -1){
                        removePhotos();
                        generateAlbumInfo(photos[i]);
                    }
				}
            }
			
			function removePhotos(){
                var feed = document.getElementById("feed"); 
                                
                while(feed.firstChild != null){
                    feed.removeChild(feed.firstChild); 
                }
                                
               console.log('FINISHED REMOVING PREVIOUS PHOTOS');
            }
			
			
            $(document).ready(function(){
                loadPhotos();
                
                 $(document).on('click', '#username', function(){
                    window.location.href = "profile.html";
                });
                
                 $(".feed").scroll(function() {
                    var div = $(this);
                    var scroll = 0;
/*                    setTimeout(function() {
                        scroll = div.scrollTop();
                    }, 200);
                    console.log(scroll);*/
                    if (Math.round($(this).scrollTop()) == $(".feed")[0].scrollHeight - 600) { //scrollTop is 0 based
                        console.log("Load more!");

                        loadPhotos();
                    }
                });
				
				$('#searchbox').keypress(function(e){
					if(e.which == 13){
						console.log("enter");
						searchPhotos($('#searchbox').val());
					} 
				});
            });

            $(document).on('click', '#username', function(){
                localStorage.setItem("userId", $(this).attr("userId"));
                window.location.href = "profile.html";
            });


            $(document).on('click', '#album', function(){
                localStorage.setItem("userId", $(this).attr("userId"));
                localStorage.setItem("albumId", $(this).attr("albumId"));
                window.location.href = "album.html";
            });
			
			
        </script>

</head>

    <body>

        <nav>

            <div class = "page-mark" id = "posts">

                <a href = "index.html">Posts</a>

                <i class="fa fa-edit"></i>

            </div>

            <div class = "page-mark" id = "photos">

                <a href = "#">Photos</a>

                <i class="fa fa-picture-o" aria-hidden="true"></i>

            </div>

        </nav>

        <div class = "page">

            <section class = "sidebar">

                <div class = "searchbar">

                    <input type = "search" id = "searchbox" placeholder="Search">

                </div>

                <div class = "logo">

                </div>

                <div class = "site-name">

                    <p>Journal</p>

                </div>

            </section>

            <section class = "feed" id = "feed">

            </section>

        </div>

        <link rel="stylesheet"
              type="text/css"
              media="only screen and (max-device-width: 1200px)"
              href="small-device.css" />

    </body>

</html>
