<html>

    <head>
        <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"/>

        <script src="jquery-3.2.1.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4217tuYuAr0OEV9tCKW4Ol2DgDsxjueg"></script>


        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="materialize-side-nav.css"  media="screen,projection"/>

        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="materialize.min.js"></script>

        <meta name="viewport" content="width=device-width" />

        <link rel="stylesheet"
              type = "text/css"
              href="stylesheet.css">

        <style>
            .post{
                margin: 0 auto;
                width: 400px;
                background-color: #eeeeee;
                border-radius: 10px;
                margin-bottom: 15px;
            }
            .post-topbar{
                position:relative;
                top: 15px;
                margin: 0 auto;
                width:auto;
                padding: 6px;
                background-color: #3888a8;
                z-index: 0;
                border-left-style:solid;
                border-right-style: solid;
                border-top-style: solid;
                border-color:lightgrey;
                border-width: 1px;
            }
            .user-icon{
                position: absolute;
                margin-left: 10px;
                width: 60px;
                height: 60px;
                border-radius: 100px;
                background-color: #ff9898;
                z-index: 1;
                border-style:solid;
                border-width: 2px;
                border-color: #3888a8;
            }
            .post-username{
                margin-left: 75px;
                margin-bottom: 10px;
            }
            .post-body{
                width:auto;
                height: auto;
                background-color: white;
                border-style:solid;
                border-color:lightgrey;
                border-width: 1px;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
            }
            .post-titlebar{
                position: relative;
                top: 10px;
                margin: 0 auto;
                margin-top: 15px;
                font-size: 1.1em;
                padding:20px;
            }
            .post-content{
                position: relative;
                margin: 0 auto;
                margin-left: 30px;
                padding: 20px;
                padding-top: 0px;
            }
            .col{
                width: 180px;
                height: 200px;
                display: inline-block;
                margin-top: 50px;
                margin-right: 10px;
                padding-left: 7px;
                background-color: skyblue;
                float: left;
            }
            .album-previews{
                text-align: center;
                max-width: 360px;
                word-wrap: break-word;
                margin-top: 20px;
                max-height:230px;
                overflow-x: auto;
                overflow-y: hidden;
                white-space: nowrap;
                display:inline-block;
            }
            .album-previews::-webkit-scrollbar-thumb{
                border-radius: 10px;
                -webkit-box-shadow: inset 0 0 6px rgb(118, 68, 31);
                background-color: rgba(118, 68, 31, 0.21);
            }
            .album-previews::-webkit-scrollbar-track{
                -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.73);
                border-radius: 10px;
                background-color: rgba(255, 253, 249, 0.52);
            }
            .album-previews::-webkit-scrollbar{
                background-color: rgba(0, 0, 0, 0);
            }
            .album{
                width: 150px;
                height: 150px;
                padding: 10px;
                padding-bottom:30px;
                margin: 5px;
                background-color: aliceblue;
                display:inline-block;
                box-shadow: 3px 3px 5px rgba(118, 68, 31, 0.8);
                opacity: 1;
                text-overflow: ellipsis;
            }
            .album:hover{
                opacity: 0.8;
            }
            .preview-photo{
                width:150px;
                height:150px;
                background-color:skyblue;
            }
            .preview-photo:hover{
                transition: all 0.3s ease-in;
            }
            #username{
                position: relative;
                display: inline;
                margin: 0 auto;
                margin-left: 70px;
            }
	        #googleMap{
                position: fixed;
                z-index: 2;
                width: 400px;
                height: 300px;
                right:7;
                overflow:hidden; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
                box-shadow: 0 0 10px #000000;
            }
        </style>

        <script>            
            var loaded = 0;
            var loadA = 0;
            var root = 'https://jsonplaceholder.typicode.com';
            var userId = localStorage.getItem("userId");
            var posts;
            var albums;
            var stop = false;
            
            function getAllAlbums(){
                $.ajax({
                    //'async': false,
                    url: root + '/albums/',
                    method: 'GET',
                    success: (function(data) {
                        intializeAlbums(data);
                    }),
                });
                
            }
        
            function intializeAlbums(data){
                albums = data;
//                console.log("LOOB NG INITIALIZE: " +posts);
            }
            
	    function getAllPosts(){
                $.ajax({
                    //'async': false,
                    url: root + '/users/'+ userId + '/posts/' ,
                    method: 'GET',
                    success: (function(data) {
//                        tmp = data;
                        console.log("LOOB NG AJAX: " +data);
                        initializePosts(data);
                    }),
                });
	  }
        
            function initializePosts(data){
                posts = data;
//                console.log("LOOB NG INITIALIZE: " +posts);
            }
            
			function loadAlbums(){
                for(i = 1; i <= 10 && loadA * 10 <= albums.length && i <= albums.length; i++){
                    if(albums.length-loadA-i-1 >= 0)
                         createAlbum(albums[albums.length - loadA - i]);
                }
                loadA += 10;
                
                stop = true;
            }
			function loadPosts(){
                console.log(loaded + " SA " + posts.length);
//                console.log(posts[posts.length-loaded-i-1]);
//                for(i = 1; i <= 10 && max && i < max; i++){
                for(i = 1; i <= 10 && i < posts.length; i++){
                    if(posts.length-loaded-i-1 >= 0)
                        createPost(posts[posts.length-loaded-i-1]);
                }
                
                loaded += 10;
                if(loaded == posts.length)
                    console.log("SHOW SOMETHING");
                
                stop = true;
            }
            function createAlbum(data){
                $.ajax(root + '/albums/' + data.id+ '/photos/', {
                    method: 'GET'
                }).then(function(temp){
                    console.log(data.id + ": " + temp[1].albumId);
                    postAlbum(data, temp[Math.floor((Math.random() * temp.length) + 0)], temp.length);
                });
            }
            function createPost(data){
                $.ajax(root + '/users/' + data.userId, {
                    method: 'GET'
                }).then(function(temp){
                    postItem(data, temp);
                });
            }
            function postAlbum(data, temp, nPhotos){
                //create elements
                var album = document.createElement("div");
                var icon = document.createElement("div");
                album.setAttribute('href', '#');
                album.setAttribute('id', data.id);
                album.setAttribute('title', data.title);
                album.setAttribute('nPhotos', nPhotos);
                console.log(data.id + " " + temp.thumbnailUrl + " " + data.title);
                //add classes
                $(album).addClass("album");
                $(icon).addClass("preview-photo");
                //assemble
                $(icon).prepend('<img id="theImg" src="' + temp.thumbnailUrl.slice(0, 4) + "s" + temp.thumbnailUrl.slice(4, temp.thumbnailUrl.length)  + '.png" />');
                $(icon).append("<br>" + data.title);
                $(album).append(icon);
                $(".album-previews").append(album);
                console.log("ALBUMM");
            }
            function postItem(data, temp){
                var t = data.title;
                var c = data.body;
                var u = temp.username;
                //create elements
                var post = document.createElement("div");
                var icon = document.createElement("div");
                var tb = document.createElement("div");
                var un = document.createElement("a");
                var body = document.createElement("div");
                var btb = document.createElement("div");
                var bcon = document.createElement("div");
                //icon.setAttribute('src', 'media/icon.png');
                un.setAttribute('href', '#');
                un.setAttribute('id', data.userId);
                //add classes
                $(post).addClass("post");
                $(icon).addClass("user-icon");
                $(tb).addClass("post-topbar");
                $(un).addClass("post-username");
                $(body).addClass("post-body");
                $(btb).addClass("post-titlebar");
                $(bcon).addClass("post-content");
                //add values
                $(btb).text(t);
                $(bcon).text(c);
                $(un).text(u);
                //assemble
                $(body).append(btb);
                $(body).append(bcon);
                $(tb).append(un);
                $(post).append(icon);
                $(post).append(tb);
                $(post).append(body);
                $("#feed").append(post);
                console.log("hh");
            }
            function updateUserInfo(temp){
                document.getElementById("name").innerHTML           = temp.name;
                document.getElementById("email").innerHTML          = temp.email;
                document.getElementById("address").innerHTML        = temp.address.street  + " " +
                                                                      temp.address.suite   + " " +
                                                                      temp.address.city    +
                                                                      "<br><span style=\"display:inline-block; height: 20;\"></span>Zip" +
                                                                        "<span style=\"display:inline-block; width: 6;\"></span>:" +
                                                                        "<span style=\"display:inline-block; width: 10;\"></span>" +
                                                                      temp.address.zipcode;
                document.getElementById("phone").innerHTML          = temp.phone;
                document.getElementById("website").innerHTML        = temp.website;
                document.getElementById("company-name").innerHTML   = temp.company.name;
                document.getElementById("company-cp").innerHTML     = temp.company.catchPhrase;
                document.getElementById("bs").innerHTML             = temp.company.bs;
                var mapCanvas = document.createElement("div");
                mapCanvas.setAttribute('id', 'googleMap');
                var mapOptions = {
                    center: new google.maps.LatLng(temp.address.geo.lat, temp.address.geo.lng),
                    zoom: 5
                };
                var map = new google.maps.Map(mapCanvas, mapOptions);
                var marker = new google.maps.Marker({
                                position: new google.maps.LatLng(temp.address.geo.lat, temp.address.geo.lng),
                                map: map
                             });
                $("#address").mouseover(function(){
                    mapCanvas.style.display = "block";
                });
                $(mapCanvas).mouseover(function(){
                    mapCanvas.style.display = "block";
                });
                $(mapCanvas).mouseout(function(){
                    mapCanvas.style.display = "none";
                });
                document.getElementById("address").append(mapCanvas);
            }
            
            function searchPost(toSearch){
                console.log("SEARCHING POSTS....");  
                for(var i = 0; i < posts.length; i++){
                    if((posts[i].title).indexOf(toSearch) !== -1){
                            removePosts();
                            createPost(posts[i]);
                    }
				}
            }
			
			function removePosts(){
                var feed = document.getElementById("feed"); 
                                
                while(feed.firstChild != null){
                    feed.removeChild(feed.firstChild); 
                }
                                
               console.log('FINISHED REMOVING PREVIOUS POSTS');
            }
            
            function searchAlbums(toSearch){
                console.log("SEARCHING ALBUMS....");  
				
                for(var i = 0; i < albums.length; i++){
                    console.log((albums[i].title).indexOf(toSearch));
                    if((albums[i].title).indexOf(toSearch) !== -1){
                        removeAlbums();
                        createAlbum(albums[i]);
                    }
				}
            }
			
			function removeAlbums(){
                var album = document.getElementsByClassName("album-previews"); 
                                
                while(album.firstChild != null){
                    album.removeChild(album.firstChild); 
                }
                                
               console.log('FINISHED REMOVING PREVIOUS ALBUMS');
            }
            $(document).ready(function(){
                
                getAllPosts();
                getAllAlbums();
                
                $(document).ajaxStop(function(){
                    if(!stop){
                        loadAlbums();
                        loadPosts();
                    }
                });
                // Initialize collapse button
                $(".button-collapse").sideNav();
                $('.button-collapse').sideNav({
                    menuWidth: 300, // Default is 300
                    closeOnClick: true, // Closes side-nav on <a> clicks, useful for Angular/Meteor
                    draggable: true, // Choose whether you can drag to open on touch screens,
                    }
                );
                var width =  screen.width;
                if(width > 1200){
                    var a = document.getElementsByClassName("material-icons");
                    for (var i = 0; i < a.length; ++i) {
                        var item = a[i];
                        item.style.display = "none";
                    }
                }
                
                $.ajax({
                    url: root + '/users/' + userId,
                    method: 'GET',
                    success: function(temp){
                        updateUserInfo(temp);
                        console.log("Updated user's info");
                    }
                });
                document.getElementById("uName").innerHTML = localStorage.getItem("username");
                document.getElementById("username").innerHTML = localStorage.getItem("username");
                $(".feed").scroll(function() {
                    var div = $(this);
                    var scroll = 0;
/*                    setTimeout(function() {
                        scroll = div.scrollTop();
                    }, 200);
                    console.log(scroll);*/
                    if( Math.round($(this).scrollTop()) == ($(".feed")[0].scrollHeight - $(".feed")[0].offsetHeight)){ //scrollTop is 0 based
                        console.log("Load more!");
                        loadPosts();
                    }
                });
                $(document).on('click', '.post-username', function(){
                    window.location.href = "profile.html";
                });
                $(document).on('click', '#username', function(){
                    window.location.href = "profile.html";
                });
                $(document).on('click', '#uPost', function(){
                    document.getElementById("feed").style.display = "inline-block";
                    document.getElementsByClassName("album-previews")[0].style.display = "none";
                });
                $(document).on('click', '#uPhotos', function(){
                    document.getElementById("feed").style.display = "none";
                    document.getElementsByClassName("album-previews")[0].style.display = "inline-block";
                });
		    
                $(document).on('click', '.album', function(){
                    localStorage.setItem("albumId", $(this).attr("id"));
                    localStorage.setItem("albumTitle", $(this).attr('title'));
                    localStorage.setItem("nPhotos", $(this).attr('nPhotos'));
                    window.location.href = "album.html";
                });
                $('#searchbox').keypress(function(e){
					if(e.which == 13){
                        searchPost($('#searchbox').val());
						searchAlbums($('#searchbox').val());
					} 
				});
                
            });
          
        </script>

    </head>

    <body>



        <ul id="slide-out" class="side-nav">
            <li><div class="user-view">
                <div class="background" style="background: rgba(189, 106, 27, 0.84);">
                </div>
                <a href="#!user"><img class="circle" src="media/icon.png"></a>
                <a href="#!name"><span class="white-text name" id = "uName">John Doe</span></a>
            </div></li>
            <li><a href="#!" id = "uPost"><i class="fa fa-edit" aria-hidden="true" ></i>User's Posts</a></li>
            <li><a href="#!" id = "uPhotos"><i class="fa fa-picture-o" aria-hidden="true"></i>User's Albums</a></li>

            <li><div class="divider"></div></li>
        </ul>

        <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>

        <nav>

            <div class = "page-mark" id = "posts">

                <a href = "index.html">Posts</a>

                <i class="fa fa-edit"></i>

            </div>

            <div class = "page-mark" id = "photos">

                <a href = "photos.html">Photos</a>

                <i class="fa fa-picture-o" aria-hidden="true"></i>

            </div>

        </nav>

        <div class = "page">

            <section class = "sidebar">

                <div class = "searchbar">

                    <input type = "search" id = "searchbox" placeholder="Search">

                </div>

                <div class = "user-info">

                    <div class = "user-icon"></div>

                    <a id = "username"></a>

                    <div class = "details-box">

                        <div class = "col" class = "col1">

                            <p id = "name"> </p>
                            <p id = "phone"> </p>
                            <p id = "email"> </p>
                            <p id = "address"> </p>

                        </div>

                        <div class = "col" class = "col2" style=":blue;">

                            <p id = "website"> </p>
                            <p id = "company-name"> </p>
                            <p id = "company-cp"></p>
                            <p id = "bs"> </p>

                        </div>

                    </div>

                </div>

                <span class = "album-previews"> </span>
            </section>

            <section class = "feed" id = "feed">

<!--
                <div class = "post">
                    <img src="media/icon.png" class="user-icon">
                    <div class = "post-topbar">
                        <a class="post-username" href="#">
                            Username
                        </a>
                    </div>
                    <div class = "post-body">
                        <div class = "post-titlebar">
                            Title
                        </div>
                        <div class = "post-content">
                            should be indented from the titlebar
                            content
                        </div>
                    </div>
                </div>
-->

            </section>

        </div>



        <link rel="stylesheet"
              type="text/css"
              media="only screen and (max-device-width: 1200px)"
              href="small-device.css" />

    </body>

</html>
