<html>

    <head>
        <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"/>

        <!--<style src="materialize.min.css"></style>-->
        <script src="jquery-3.2.1.min.js"></script>

        <!--<script src="materialize.min.js"></script>-->

        <link rel="stylesheet"
              type = "text/css"
              href="stylesheet.css">
        
        <script>
        
            var loaded = 0;
            var loadA = 0;
            var root = 'http://jsonplaceholder.typicode.com';
            var userId = localStorage.getItem("userId");
            var albumId = localStorage.getItem("albumId");
            var nPhotos = localStorage.getItem("nPhotos");


			function loadPhotos(){
//                for(i = 0; i <= 10 && loadA * 10 < nPhotos && i < nPhotos; i++){
                for(i = 1; i <= 10 && loadA * 10 <= nPhotos && i <= nPhotos; i++){
                    (function(i, loadA, albumId) {
                        $.ajax({
                            url: root + '/albums/' + albumId+ '/photos/',
                            method: 'GET',
                            error: function()
                            {
                                //file does not exists
                                console.log("File does not exist");
                            },
                            success: function(data)
                            {
                                postPhoto(data[nPhotos - loadA - i]);
                            }
                        });
                    })(i, loadA, albumId);
                }

                loadA += 10;
            }

            function postPhoto(data){

                //create elements
                var photoDisplay = document.createElement("div");
                var tape         = document.createElement("div");
                var frame        = document.createElement("div");
                var photoPreview = document.createElement("div");

                //add classes
                $(photoDisplay).addClass("photo-display");
                $(tape).addClass("tape");
                $(frame).addClass("frame");
                $(photoPreview).addClass("photo-preview");

                //assemble
                $(photoPreview).prepend('<img id="theImg" src="' + data.thumbnailUrl + '.png" />');
                $(photoPreview).append("<br>" + data.title);
                $(photoDisplay).append(tape);
                $(photoDisplay).append(frame);
                $(frame).append(photoPreview);
                $(".feed").append(photoDisplay);
            }

            $(document).ready(function(){
                loadPhotos();
                document.getElementById("username").innerHTML = localStorage.getItem("username");
                document.getElementById("album-title").innerHTML = localStorage.getItem("albumTitle");


                $(document).on('click', '#username', function(){
                    window.location.href = "profile.html";
                });
            });
        </script>
        
        <style>
        
            .photo-display{
                display: inline-block;
                margin-left:15px;
                padding-bottom: 15px;
                transition: all 0.2s ease-in;
            }
            
            .photo-display:hover{
                transform: scale(1.3);
                transition: all 0.2s ease-in;
            }
            
            .tape{
                
            }

            .frame{
                background-color: #fcf0d9;
                width: 150px;
                height: 150px;
                padding: 10px;
                padding-bottom: 25px;
                box-shadow: 3px 3px 5px rgba(118, 68, 31, 0.8);
/*                box-shadow: 2px 2px 5px rgba(149, 149, 149, 0.53);*/
            }
            
            .photo-preview{
                width: 150px;
                height: 150px;
                background-color: blanchedalmond;
                background-image: url("http://placehold.it/150/771796");
            }
            
            .user-info{
                margin: 0 auto;
                padding: 10px;
                line-height: 60px;
            }
            
            .user-icon{
                position: absolute;
                width: 60px;
                height: 60px;
                border-radius: 100px;
                background-color:bisque;
                display: inline;
            }
            
            #username{
                position: relative;
                display: inline;
                margin: 0 auto;
                margin-left: 70px;
            }
            
            .album-title{
                
            }
        
        </style>
    
    </head>
    
    <body>
        
        <nav>
        
            <div class = "page-mark" id = "posts">
                
                <a href = "index.html">Posts</a>
                
                <i class="fa fa-edit"></i>
                
            </div>
        
            <div class = "page-mark" id = "photos">
                
                <a href = "photos.html">Photos</a>
                
                <i class="fa fa-picture-o" aria-hidden="true"></i>
                
            </div>
            
        </nav>
        
        <div class = "page">
            
            <section class = "sidebar">
                
                <div class = "searchbar">
                    
                    <input type = "search" id = "searchbox" placeholder="Search">
                
                </div>
                
                <div class = "album-info">
                <!-- Insert user photo here then their username-->
                
                    <div class = "user-info">

                        <div class = "user-icon">

                        </div>
                        
                        <a id = "username"></a>

                    </div>

                    <!-- Album title -->

                    <p id = "album-title"></p>
                
                </div>
            
            </section>
            
            <section class = "feed" id = "feed">
                
                <!-- Photo template
                    
                <div class = "photo-display">

                    <div class = "tape">

                    </div>

                    <div class = "frame">

                        <div class = "photo-preview">

                        </div>

                    </div>

                </div>
                    
                -->
                
                <!--<div class = "photo-display">

                    <div class = "tape">

                    </div>

                    <div class = "frame">

                        <img class = "materialboxed"  data-caption="A picture of a way with a group of trees in a park" src="http://placehold.it/150/771796">
                        </img>

                    </div>

                </div>

                <div class = "photo-display">

                    <div class = "tape">

                    </div>

                    <div class = "frame">

                        <div class = "photo-preview">

                        </div>

                    </div>

                </div>-->
                
            </section>
            
        </div>
        
    </body>

</html>