<html>

    <head>
        <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"/>
        
        <script src="jquery-3.2.1.min.js"></script>
        
        <link rel="stylesheet"
              type = "text/css"
              href="stylesheet.css">
        
        <style>
            
            .photo-display{
                display: inline-block;
                margin-left:15px;
                padding-bottom: 25px;
            }
            
            .tape{
                position: absolute;
                margin-left: 38px;
                margin-top: -10px;
/*                background-color: skyblue;*/
                background-color:#ffd5a3;
                width: 100px;
                height: 30px;
                opacity: 0.7;
            }
            
            .frame{
                background-color: #fcf0d9;
                width: 150px;
                height: 150px;
                padding: 10px;
                padding-bottom: 25px;
                box-shadow: 2px 2px 5px rgba(149, 149, 149, 0.53);
                transition: all 0.2s ease-in;
            }
            
            .frame:hover{
                position:relative;
                transform: scale(1.3);
                transition: all 0.2s ease-in;
                z-index: 10;
            }
            
            .photo-preview{
                width: 150px;
                height: 150px;
                background-color: blanchedalmond;
                background-image: url("http://placehold.it/150/771796");
            }
            
        </style>
        
        <script>
            
            var loaded = 0;
            var loadA = 0;
            var root = 'http://jsonplaceholder.typicode.com';
            var max = function () {
                var tmp = null;
                $.ajax({
                    'async': false,
                    url: root + '/posts/',
                    method: 'GET',
                    success: (function(data) {
                        tmp = data.length;
                    }),
                });
                return tmp;
            }();

			function loadPhotos(){
                for(i = 1; i <= 10 && max && i < max; i++){
                    console.log('i = ' + i);
                    (function(i, loadA) {
                        $.ajax({
                            url: root + '/photos/',
                            method: 'GET',
                            error: function()
                            {
                                //file does not exists
                                console.log("File does not exist");
                            },
                            success: function(data)
                            {
                                postPhoto(data[i + loadA]);
                            }
                        });
                    })(i, loadA);
                }

                loadA += 10;
            }

            function postPhoto(data){

                //create elements
                var photoDisplay = document.createElement("div");
                var tape         = document.createElement("div");
                var frame        = document.createElement("div");
                var photoPreview = document.createElement("div");

                //add classes
                $(photoDisplay).addClass("photo-display");
                $(tape).addClass("tape");
                $(frame).addClass("frame");
                $(photoPreview).addClass("photo-preview");

                //assemble
                $(photoPreview).prepend('<img id="theImg" src="' + data.thumbnailUrl + '.png" />');
                $(photoDisplay).append(tape);
                $(photoDisplay).append(frame);
                $(frame).append(photoPreview);
                $(".feed").append(photoDisplay);
            }

            $(document).ready(function(){
                loadPhotos();

                $(document).on('click', '#username', function(){
                    window.location.href = "profile.html";
                });
            });
            
        </script>
        
    </head>
    
    <body>
        
        <nav>
        
            <div class = "page-mark" id = "posts">
                
                <a href = "index.html">Posts</a>
                
                <i class="fa fa-edit"></i>
                
            </div>
        
            <div class = "page-mark" id = "photos">
                
                <a href = "#">Photos</a>
                
                <i class="fa fa-picture-o" aria-hidden="true"></i>
                
            </div>
            
        </nav>
        
        <div class = "page">
            
            <section class = "sidebar">
                
                <div class = "searchbar">
                    
                    <input type = "search" id = "searchbox" placeholder="Search">
                
                </div>
                
                <div class = "logo">
                    
                </div>
                
                <div class = "site-name">
                    
                    <p>Website Name</p>
                    
                </div>
            
            </section>
            
            <section class = "feed" id = "feed">
                
            </section>
            
        </div>
        
        
        
        
    </body>
    
</html>