<html>

    <head>
        
        <script src="jquery-3.2.1.js"></script>
        
        <link rel="stylesheet"
              type = "text/css"
              href="stylesheet_v2.css">
        
        <style>
            .profile_feed{
                border-radius: 10px;
                width: 600px;
                height: auto;
                padding: 20px;
                background-color: cadetblue;
                margin: 0 auto;
                margin-top: 80px;
                box-shadow: 2px 2px 5px rgba(41, 41, 41, 0.72);
            }

            .profile{
                border-radius: 5px;
                width: 250px;
                height: auto;
                margin: 0 auto;
                margin-top: 20px;
                background-color: white;
                padding: 20px;
                box-shadow: 2px 2px 5px rgba(41, 41, 41, 0.49);
                font-family:"Tahoma", sans-serif;
                font-size: 1em;
                display: inline-block;
                margin: 2px;
                margin-bottom: 10px;
                margin-left: 5px;
            }
        </style>
    </head>
    
    <body>
        
        <nav class = "navbar">
            <div class = navitems>
                <div class = "navlinks">
                    <a href="index.html">Posts</a>
                    <a href="profiles.html">Profiles</a>
                    <a href="#">Photos</a>
                </div>
                
                <div class = "searchbox">
                    <div id = "searchbar">
                        <input type="search" id="search" placeholder="Search..." />
                    </div>
                </div>
            </div>
        </nav>
    
        <section class = "profile_feed">
            <div class = "profile" id = "1">
                <div class = "topbar">
                    <h3>Username</h3>
                </div>
                <div class = "description">
                    <p>Name</p>
                    <p>E-mail</p>
                </div>
            </div>
            <div class = "profile" id = "1">
                <div class = "topbar">
                    <h3>Username</h3>
                </div>
                <div class = "description">
                    <p>Name</p>
                    <p>E-mail</p>
                </div>
            </div>
            <div class = "profile" id = "1">
                <div class = "topbar">
                    <h3>Username</h3>
                </div>
                <div class = "description">
                    <p>Name</p>
                    <p>E-mail</p>
                </div>
            </div>
            <div class = "profile" id = "1">
                <div class = "topbar">
                    <h3>Username</h3>
                </div>
                <div class = "description">
                    <p>Name</p>
                    <p>E-mail</p>
                </div>
            </div>
            <div class = "profile" id = "1">
                <div class = "topbar">
                    <h3>Username</h3>
                </div>
                <div class = "description">
                    <p>Name</p>
                    <p>E-mail</p>
                </div>
            </div>
            <div class = "profile" id = "1">
                <div class = "topbar">
                    <h3>Username</h3>
                </div>
                <div class = "description">
                    <p>Name</p>
                    <p>E-mail</p>
                </div>
            </div>
            <div class = "profile" id = "1">
                <div class = "topbar">
                    <h3>Username</h3>
                </div>
                <div class = "description">
                    <p>Name</p>
                    <p>E-mail</p>
                </div>
            </div>
            <div class = "profile" id = "1">
                <div class = "topbar">
                    <h3>Username</h3>
                </div>
                <div class = "description">
                    <p>Name</p>
                    <p>E-mail</p>
                </div>
            </div>
        </section>
        
        <section class = "sidebar">
        
            <div class = "searchbox">
            </div>
            
        </section>
        
    </body>

</html>