<html>

	<head>
        <link rel="stylesheet"
              type = "text/css"
              href="stylesheet_v2.css">
		<style>
			.post_feed{
				border-radius: 10px;
				width: 600px;
				height: auto;
				padding: 20px;
				background-color: cadetblue;
                margin: 0 auto;
                margin-top: 80px;
                box-shadow: 2px 2px 5px rgba(41, 41, 41, 0.49);
			}
			
			.post{
				border-radius: 5px;
				width: 500px;
                height: auto;
				margin: 0 auto;
				margin-top: 20px;
				background-color: white;
				padding: 20px;
                box-shadow: 2px 2px 5px rgba(41, 41, 41, 0.49);
                font-family:"Tahoma", sans-serif;
                font-size: 1em;
			}
            
            #info-box{
                position: fixed;
                left: 5%;
                top: 15%;
                width: 200px;
                background-color: cadetblue;
                margin: 0 auto;
                padding: 20px;
                padding-left: 20px;
                padding-right: 20px;
                border-radius: 10px;
                box-shadow: 2px 2px 5px rgba(41, 41, 41, 0.49);
            }
            
            #info{
                background-color: white;
                margin: 0 auto;
                padding: 5px;
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 5px;
                box-shadow: 2px 2px 5px rgba(41, 41, 41, 0.49);
            }

		</style>
	
	</head>
	
	<body>
        <nav class = "navbar">
            <div class = navitems>
                <div class = "navlinks">
                    <a href="#">Posts</a>
                    <a href="#">Photos</a>
                </div>
                
                <div class = "searchbox">
                    <div id = "searchbar">
                        <input type="search" id="search" placeholder="Search..." />
                    </div>
                </div>
            </div>
        </nav>
        
	
		<section class = "post_feed">
			<div class = "post" id = "1">
				
                <div class = "topbar">
                    <h3>Title</h3>
                </div>
                
                <div class = "content">
                    <p>hello</p>
                </div>
			</div>
            
            <div class = "post" id = "1">
				
                <div class = "topbar">
                    <h3>Title</h3>
                </div>
                
                <div class = "content">
                    <p>hello</p>
                </div>
			</div>
            
            <div class = "post" id = "1">
				
                <div class = "topbar">
                    <h3>Title</h3>
                </div>
                
                <div class = "content">
                    <p>hello</p>
                </div>
			</div>
            
            <div class = "post" id = "1">
				
                <div class = "topbar">
                    <h3>Title</h3>
                </div>
                
                <div class = "content">
                    <p>hello</p>
                </div>
			</div>
           
		</section>
        
        <div class="loadmore-box">
            <div id="loadmore">Load More</div>
        </div>
        
        <section id="info-box">
            <div id="info">
                <h3>Bret [username]</h3>
                <p>Leanne Graham</p>
                <p>email@email.com</p>
            </div>
        </section>
        
        <section id="album-box">
            <div class="album-prev">
            
            </div>
        </section>
	
	</body>

</html>